# Wearable-Memory-Augmentation

./: README.md
Glasses/: README.md
MemoryBlade/: build.gradle  settings.gradle
MemoryBlade/app/: build.gradle  google-services.json
MemoryBlade/app/src/androidTest/java/com/e/memoryblade/: ExampleInstrumentedTest.kt
MemoryBlade/app/src/androidTest/java/no/ntnu/wearablememoryaugmentation/: ExampleInstrumentedTest.kt
MemoryBlade/app/src/main/: AndroidManifest.xml
MemoryBlade/app/src/main/java/com/e/memoryblade/: CardFragment.java  MainActivity.java  MemoryBladeApplication.java  dynamic_theme_receiver.java
MemoryBlade/app/src/main/java/com/e/memoryblade/model/: AppRepository.java  Cue.java
MemoryBlade/app/src/main/java/com/e/memoryblade/viewModel/: CardViewModel.java
MemoryBlade/app/src/main/java/no/ntnu/wearablememoryaugmentation/: CardFragment.java  MainActivity.java  MemoryBladeApplication.java  dynamic_theme_receiver.java
MemoryBlade/app/src/main/java/no/ntnu/wearablememoryaugmentation/model/: AppRepository.java
MemoryBlade/app/src/main/java/no/ntnu/wearablememoryaugmentation/viewModel/: CardViewModel.java
MemoryBlade/app/src/main/res/drawable/: ic_launcher_foreground.xml
MemoryBlade/app/src/main/res/layout/: activity_main.xml  fragment_card.xml  tutorial.xml
MemoryBlade/app/src/main/res/menu/: menu.xml
MemoryBlade/app/src/main/res/navigation/: nav_graph.xml
MemoryBlade/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
MemoryBlade/app/src/main/res/values-night/: themes.xml
MemoryBlade/app/src/test/java/com/e/memoryblade/: ExampleUnitTest.kt
MemoryBlade/app/src/test/java/no/ntnu/wearablememoryaugmentation/: ExampleUnitTest.kt
MemoryBlade/gradle/wrapper/: gradle-wrapper.properties
Phone/: settings.gradle
Phone/app/: build.gradle  google-services.json
Phone/app/src/main/: AndroidManifest.xml
Phone/gradle/wrapper/: gradle-wrapper.properties
Watch/: README.md  settings.gradle
Watch/app/: build.gradle  google-services.json
Watch/app/src/main/: AndroidManifest.xml
Watch/app/src/main/java/no/ntnu/wearablememoryaugmentation/model/: AppRepository.java  Cue.java
Watch/app/src/main/java/no/ntnu/wearablememoryaugmentation/viewModel/: CardViewModel.java  HomeViewModel.java  LoginRegisterViewModel.java
Watch/app/src/main/java/no/ntnu/wearablememoryaugmentation/views/: CardFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  SettingsFragment.java
Watch/app/src/main/res/drawable/: ic_arrow_right.xml  ic_logo.xml  ic_logo_big.xml  ic_round_flip_camera_androidswap.xml  ic_settings.xml
Watch/app/src/main/res/layout/: activity_main.xml  card_fragment.xml  home_fragment.xml  login_fragment.xml  settings_fragment.xml  spinner.xml  spinner_item.xml
Watch/app/src/main/res/navigation/: nav_graph.xml
Watch/app/src/main/res/values/: colors.xml  spinners.xml  strings.xml
Watch/gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
