<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginRegisterFragment">

    <fragment
        android:id="@+id/loginRegisterFragment"
        android:name="no.ntnu.wearablememoryaugmentation.views.LoginRegisterFragment"
        android:label="LoginRegisterFragment" >
        <action
            android:id="@+id/action_loginRegisterFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="no.ntnu.wearablememoryaugmentation.views.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_loginRegisterFragment"
            app:destination="@id/loginRegisterFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="no.ntnu.wearablememoryaugmentation.views.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_loginRegisterFragment"
            app:destination="@id/loginRegisterFragment" />
    </fragment>
</navigation>