<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="3dp"
    android:scrollbars="vertical"
    tools:context=".views.CardFragment"
    tools:deviceIds="wear">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        app:layout_boxedEdges="all">
<!--     <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                layout="@layout/card_front"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />
        </FrameLayout>
-->


        <TextView
            android:id="@+id/cueText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:paddingBottom="20dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flipButton" />

        <Button
            android:id="@+id/flipButton"
            android:layout_width="113dp"
            android:layout_height="22dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_round_flip_camera_androidswap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/nextCueButton"
            android:layout_width="76dp"
            android:layout_height="26dp"
            android:drawableTop="@drawable/ic_arrow_right"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cueText" />

        <Button
            android:id="@+id/prevCueButton"
            android:layout_width="76dp"
            android:layout_height="26dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_arrow_right"
            android:rotation="180"
            app:layout_constraintEnd_toEndOf="@+id/nextCueButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cueText" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
